spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info
logging.level.org.org.springframework=DEBUG


# thymeleaf
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#token secret key
#jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.secret=hello.world.ee.ff
